steps:
- name: 'gcr.io/cloud-builders/gcloud'
  args: [
         'beta',
         'functions',
         'deploy',
         'wgs-35000-db-add-object-from-personalis',
         '--project=${PROJECT_ID}',
         '--source=functions/gen-new-blob-query',
         '--memory=128MB',
         '--max-instances=100',
         '--entry-point=gen_new_blob_query',
         '--runtime=python37',
         '--trigger-resource=${_TRIGGER_RESOURCE}',
         '--trigger-event=google.storage.object.metadataUpdate',
         '--update-env-vars=CREDENTIALS_BUCKET=${_CREDENTIALS_BUCKET}',
         '--update-env-vars=CREDENTIALS_BLOB=${_CREDENTIALS_BLOB}',
         '--update-env-vars=ENVIRONMENT=${_ENVIRONMENT}',
         '--update-labels=data-group=wgs-35000',
  ]
- name: 'gcr.io/cloud-builders/gcloud'
  args: [
         'beta',
         'functions',
         'deploy',
         'wgs-35000-db-add-object-from-personalis-meta',
         '--project=${PROJECT_ID}',
         '--source=functions/gen-new-blob-query',
         '--memory=128MB',
         '--max-instances=100',
         '--entry-point=gen_new_blob_query',
         '--runtime=python37',
         '--trigger-resource=${_TRIGGER_RESOURCE}',
         '--trigger-event=google.storage.object.metadataUpdate',
         '--update-env-vars=CREDENTIALS_BUCKET=${_CREDENTIALS_BUCKET}',
         '--update-env-vars=CREDENTIALS_BLOB=${_CREDENTIALS_BLOB}',
         '--update-env-vars=ENVIRONMENT=${_ENVIRONMENT}',
         '--update-labels=data-group=wgs-35000',
  ]
