steps:
steps:
- name: 'ubuntu'
  #args: ['bash', 'functions/create-node/cp-wgs35.sh']
  args: ['cp', '-r', 'config/wgs35', 'functions/add-relationships/']
- name: 'gcr.io/cloud-builders/gcloud'
  args: [
         'beta',
         'functions',
         'deploy',
         '${_DATA_GROUP}-add-relationships',
         '--project=${PROJECT_ID}',
         '--source=functions/add-relationships',
         '--memory=128MB',
         '--max-instances=200',
         '--entry-point=add_relationships',
         '--runtime=python37',
         '--trigger-topic=${_DATA_GROUP}-add-relationships',
         '--update-env-vars=CREDENTIALS_BUCKET=${_CREDENTIALS_BUCKET}',
         '--update-env-vars=CREDENTIALS_BLOB=${_CREDENTIALS_BLOB}',
         '--update-env-vars=ENVIRONMENT=${_ENVIRONMENT}',
         '--update-labels=data-group=${_DATA_GROUP}',
  ]
