steps:
    - name: 'gcr.io/cloud-builders/gcloud'
      args: [
             'beta',
             'builds',
             'triggers',
             'import',
             '--source=functions/dev-build-triggers-blob-nodes.yaml']
    - name: 'gcr.io/cloud-builders/gcloud'
      args: [
             'beta',
             'builds',
             'triggers',
             'import',
             '--source=functions/dev-build-triggers-event-driven.yaml']
    - name: 'gcr.io/cloud-builders/gcloud'
      args: [
             'beta',
             'builds',
             'triggers',
             'import',
             '--source=functions/dev-build-triggers-launch-tasks.yaml']