steps:
- name: 'gcr.io/cloud-builders/gcloud'
  args: [
         'beta',
         'functions',
         'deploy',
         '${_DATA_GROUP}-launch-fastq-to-ubam',
         '--project=${PROJECT_ID}',
         '--source=functions/launch-fastq-to-ubam',
         '--memory=128MB',
         '--max-instances=100',
         '--entry-point=launch_fastq_to_ubam',
         '--runtime=python37',
         '--trigger-topic=${_DATA_GROUP}-tasks-fastq-to-ubam',
         '--update-env-vars=CREDENTIALS_BUCKET=${_CREDENTIALS_BUCKET}',
         '--update-env-vars=CREDENTIALS_BLOB=${_CREDENTIALS_BLOB}',
         '--update-env-vars=ENVIRONMENT=${_ENVIRONMENT}',
         '--update-labels=data-group=${_DATA_GROUP}',
  ]
