steps:
- name: 'gcr.io/cloud-builders/gcloud'
  args: [
         'beta',
         'functions',
         'deploy',
         'wgs-35000-launch-fastq-to-ubam',
         '--project=${PROJECT_ID}',
         '--source=functions/launch-fastq-to-ubam',
         '--memory=128MB',
         '--max-instances=100',
         '--entry-point=launch_fastq_to_ubam',
         '--runtime=python37',
         '--trigger-topic=wgs-35000-tasks-fastq-to-ubam',
         '--update-env-vars=CREDENTIALS_BUCKET=${_CREDENTIALS_BUCKET}',
         '--update-env-vars=CREDENTIALS_BLOB=${_CREDENTIALS_BLOB}',
         '--update-env-vars=ENVIRONMENT=${_ENVIRONMENT}',
         '--update-labels=data-group=wgs-35000',
  ]
