steps:
- name: 'gcr.io/cloud-builders/gcloud'
  args: [
         'logging',
         'sinks',
         'update',
         '${_DATA_GROUP}-sink-insert-cromwell-instance',
         'pubsub.googleapis.com/projects/***REMOVED***-dev/topics/${_DATA_GROUP}-log-insert-cromwell-instance',
         '--log-filter', 'resource.type="gce_instance" AND protoPayload.serviceName="compute.googleapis.com" AND protoPayload.request."@type"="type.googleapis.com/compute.instances.insert" AND protoPayload.request.networkInterfaces.network:"networks/trellis-neo4j-dev" AND protoPayload.resourceName:"google-pipelines-worker" AND protoPayload.request.labels.key:"cromwell-workflow-id"'
  ]
