steps:
- name: 'gcr.io/cloud-builders/gcloud'
  args: [
         'logging',
         'sinks',
         'create',
         'instances-delete-pipelines-worker',
         'pubsub.googleapis.com/projects/gbsc-gcp-project-mvp-dev/topics/wgs35-update-job-status']
