steps:
- name: 'gcr.io/cloud-builders/gcloud'
  args: [
         'logging',
         'sinks',
         'delete',
         'wgs35-delete-instance']
- name: 'gcr.io/cloud-builders/gcloud'
  args: [
         'logging',
         'sinks',
         'create',
         'wgs35-delete-instance',
         'pubsub.googleapis.com/projects/gbsc-gcp-project-mvp-dev/topics/wgs35-log-delete-instance',
         '--log-filter', 'resource.type="gce_instance" AND protoPayload.serviceName="compute.googleapis.com" AND protoPayload.request."@type"="type.googleapis.com/compute.instances.delete" AND protoPayload.resourceName:"google-pipelines-worker"'
  ]
