steps:
- name: 'gcr.io/cloud-builders/gcloud'
  args: [
         'logging',
         'sinks',
         'create',
         'wgs35-delete-instance',
         'pubsub.googleapis.com/projects/***REMOVED***-dev/topics/wgs35-log-delete-instance',
         '--log-filter', 'resource.type="gce_instance"']
