steps:
- name: 'gcr.io/cloud-builders/gcloud'
  args: ['pubsub', 'topcis', 'create', '${_DATA_GROUP}-log-delete-instance']
- name: 'gcr.io/cloud-builders/gcloud'
  args: [
         'logging',
         'sinks',
         'create',
         '${_DATA_GROUP}-sink-delete-instance',
         'pubsub.googleapis.com/projects/${PROJECT_ID}/topics/${_DATA_GROUP}-log-delete-instance',
         '--log-filter', 'resource.type="gce_instance" AND protoPayload.serviceName="compute.googleapis.com" AND protoPayload.request."@type"="type.googleapis.com/compute.instances.delete" AND protoPayload.resourceName:"google-pipelines-worker"'
  ]
